APP_NAME=CPD_curriculum
APP_ENV=testing
APP_KEY=base64:yT4YTy6VKvMWNDWp5SGGygF5Nj9qNbBIkzqm4pFfxfA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.cpdcurriculum

DB_TEST_HOST=mariadb
DB_TEST_PORT=3306
DB_TEST_DATABASE=curr_test
DB_TEST_USERNAME=testuser
DB_TEST_PASSWORD=testpassword
