APP_NAME=CPD_curriculum
APP_ENV=local
APP_KEY=base64:yT4YTy6VKvMWNDWp5SGGygF5Nj9qNbBIkzqm4pFfxfA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.cpdcurriculum

PORTAL_URL=http://dev.portalapi/api/v1
TRACKER_URL=http://dev.tracker/api/v1
ATLAS_URL=https://users-dev.api.al5.io/api/v1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=atvcpdcurriculum
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
