APP_NAME=ATV_CPD_CURRICULUM
APP_ENV=testing
APP_KEY=base64:yT4YTy6VKvMWNDWp5SGGygF5Nj9qNbBIkzqm4pFfxfA=
APP_DEBUG=true
APP_LOG_LEVEL=testing
APP_URL=http://dev.cpdcurriculum

ATLAS_URL=https://users-dev.api.al5.io/api/v1

DB_TEST_HOST=mariadb
DB_TEST_PORT=3306
DB_TEST_DATABASE=curr_test
DB_TEST_USERNAME=testuser
DB_TEST_PASSWORD=testpassword

TEST_SQLITE_DATABASE=:memory:

TEST_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IlFqVkRSVVl6TWpsRVF6azVPVVpHTWpVd01EUkJOVEkyTlVJelJrWkZSVVU0T1RZNE56bEVOQSJ9.eyJodHRwczovL2F0bGFzLmFwaS5hbDUuaW8vdXVpZCI6ImUwOWUwOGY0LWRmMDQtNGExYi1hMzI2LWUwMzM1NTcwZjM3NCIsImVtYWlsIjoibmlnZWwuZ3JlZW4rbG9jYWwuYXR2QGFzc2V0LnR2IiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImlzcyI6Imh0dHBzOi8vY3BkcG9ydGFsLmV1LmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1YmE4YTE1YTIzMTZiNjdkMGJjOGRlM2YiLCJhdWQiOiJpZ1F4MnFNaGZCRDBJUTQ3MUsyOE5lZDZLdnJSaHFnSSIsImlhdCI6MTU0NDA5MjI1MywiZXhwIjoxNTQ0MTI4MjUzfQ.YUdxOnbD1gQZTozGILjmSPWyke94BUJb5p9KXGpdJOKgp1J6H-e6LzoORaYP8wvu5MYDI5a8ZjasAx5ej7wBM4fONQUGrIVwJ21_X-cw1kyeT7xmM0UyAZ6lw0ByTxsgSzEEe7Mb3KPR7Bo6sf1AlphyePWGUWb1aPOjZkjxnbl7fyT6oDVdDSLuo8RHj8gVIOtf7TxSWowwaGlzSvFVVQxz5gyrVUanTGZmFIFAF2e1nFd3GOFyj3opXQPtmySYK7xLN7ZilSmgqBJqquX7Mseat65Et82kyjZAQ-mc5UIrWSgNcR6aAv9eOCH-pWpyuqLH__nkLXB9f64rlY2VaQ
